# ingeint-idempiere-humantalent

./: .project  build.properties  pom.xml
